<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePackageValidation>true</EnablePackageValidation>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Not all members are not documented, this temporarly disables the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>uActivityPub - fediverse for umbraco</Title>
        <Authors>Eduward Post</Authors>
        <Description>A umbraco package user to make your installation interface with the fediverse</Description>
        <RepositoryUrl>https://github.com/eduwardpost/uActivityPub.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>library, umbraco</PackageTags>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Product>uActivityPub</Product>
        <PackageId>uActivityPub</PackageId>
        <Version>1.0.8</Version>
        <AssemblyVersion>1.0.8</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(TargetFramework)\uActivityPub.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Umbraco.Cms.Core" Version="10.8.3" />
        <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.8.3" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.3" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Content Include="App_Plugins\uActivityPub\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />-->
<!--    </ItemGroup>-->

</Project>
