# uActivityPub

./: .gitignore  README.md  SECURITY.md  uActivityPub.sln
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  vulnerability-report.md
.github/workflows/: codeql.yml  create-release.yml  publish-documentation.yml  publish-nuget.yml
docs/Writerside/: redirection-rules.xml  u.tree  writerside.cfg
docs/Writerside/topics/: Default-topic.md  Listening-to-Replies.md  Settings.md
src/: global.json  uActivityPub.sln
src/uActivityPub/: uActivityPub.cs  uActivityPub.csproj
src/uActivityPub.Tests/: ContentPublishPostHandlerTests.cs  SignatureServiceTests.cs  uActivityPub.Tests.csproj
src/uActivityPub.Tests/ControllerTests/: ActivityPubControllerTests.cs  WebfingerControllerTests.cs
src/uActivityPub.Tests/DatabaseTests/: SettingsSeedHelperTests.cs
src/uActivityPub.Tests/HelperTests/: ActivityHelperTests.cs
src/uActivityPub.Tests/ModelTests/: ActorTests.cs
src/uActivityPub.Tests/NotificationHandlerTests/: UActivityPubServerVariablesHandlerTests.cs
src/uActivityPub.Tests/ServiceTests/: ActorServiceTests.cs  InboxServiceTests.cs  OutboxServiceTests.cs  SignatureServiceTests.cs  UActivitySettingsServiceTests.cs
src/uActivityPub.Tests/TestHelpers/: uActivitySettingsHelper.cs
src/uActivityPub/App_Plugins/uActivityPub/backoffice/uactivitypub/: dashboard.html  uActivityPub.css  uactivitypub.dashboard.controller.js
src/uActivityPub/Authorization/: SyncAuthorizationPolicies.cs
src/uActivityPub/Composers/: UActivityPubComposer.cs
src/uActivityPub/Controllers/: ActivityPubController.cs  WebfingerController.cs
src/uActivityPub/Controllers/PluginControllers/: UActivityPubDashboardApiController.cs
src/uActivityPub/Data/: UserKeys.cs  uActivitySettings.cs
src/uActivityPub/Data/Migrations/: AddReceivedActivitiesTable.cs  AddUActivitySettingsTable.cs  AddUserKeysTable.cs  RunReceivedActivitiesMigration.cs  RunUActivitySettingsMigration.cs  RunUserKeysMigration.cs
src/uActivityPub/Expansions/: SettingsTreeController.cs
src/uActivityPub/Helpers/: CertificateHelper.cs  GravatarHelper.cs  SettingSeedHelper.cs  SingleOrArrayConverter.cs  uActivitySettingKeys.cs
src/uActivityPub/Models/: Activity.cs  Actor.cs  Collection.cs  Note.cs  OrderedCollection.cs  WebFingerResponse.cs
src/uActivityPub/Notifications/: ActivityPubReplyReceivedNotification.cs  uActivityPubServerVariablesHandler.cs
src/uActivityPub/Notifications/Handlers/: ContentPublishPostHandler.cs  uActivityPubServerVariablesHandler.cs
src/uActivityPub/Services/: ActivityHelper.cs  ContentPublishPostHandler.cs  IActivityHelper.cs  IInboxService.cs  IOutboxService.cs  ISignatureService.cs  ISingedRequestHandler.cs  IUActivitySettingsService.cs  InboxService.cs  OutboxService.cs  SignatureService.cs  SingedRequestHandler.cs  UActivitySettingsService.cs
src/uActivityPub/Services/ActivityPubServices/: IInboxService.cs  IOutboxService.cs  InboxService.cs  OutboxService.cs
src/uActivityPub/Services/ContentServices/: ActivityHelper.cs  ActorService.cs  IActivityHelper.cs  IActorService.cs
src/uActivityPub/Services/HelperServices/: ISignatureService.cs  ISingedRequestHandler.cs  SignatureService.cs  SingedRequestHandler.cs
uActivityPub/: uActivityPub.cs  uActivityPub.csproj  uActivityPubConstants.cs
uActivityPub.Tests/: ActivityHelperTests.cs  ContentPublishPostHandlerTests.cs  GlobalUsings.cs  OutboxServiceTests.cs  uActivityPub.Tests.csproj  uActivitySettingsHelper.cs
uActivityPub/App_Plugin/uActivityPub/: package.manifest
uActivityPub/App_Plugins/uActivityPub/Lang/: en-us.xml
uActivityPub/App_Plugins/uActivityPub/backoffice/uactivitypub/: dashboard.html  uactivitypub.dashboard.controller.js
uActivityPub/Authorization/: SyncAuthorizationPolicies.cs
uActivityPub/Composers/: UActivityPubComposer.cs
uActivityPub/Controllers/: ActivityPubController.cs  WebfingerController.cs
uActivityPub/Controllers/PluginControllers/: UActivityPubDashboardApiController.cs  uActivitySyncDashboardApiController.cs
uActivityPub/Data/: ReceivedActivities.cs  uActivitySettings.cs
uActivityPub/Data/Migrations/: AddReceivedActivitiesTable.cs  AddUActivitySettingsTable.cs  AddUActivityTable.cs  AddUserKeysTable.cs  RunReceivedActivitiesMigration.cs  RunUActivitySettingsMigration.cs  RunUserKeysMigration.cs
uActivityPub/Expansions/: SettingsTreeController.cs
uActivityPub/Helpers/: GravatarHelper.cs  UserHelper.cs  uActivitySettingKeys.cs
uActivityPub/Models/: ActivityPubBase.cs  Icon.cs  Note.cs  PublicKey.cs
uActivityPub/Notifications/: uActivityPubServerVariablesHandler.cs  uActivitySyncServerVariablesHandler.cs
uActivityPub/Services/: ContentPublishPostHandler.cs  IInboxService.cs  IOutboxService.cs  ISingedRequestHandler.cs  InboxService.cs  OutboxService.cs  SingedRequestHandler.cs  UActivitySettingsService.cs
uActivityPub/buildTransitive/: uActivityPub.targets
