<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePackageValidation>true</EnablePackageValidation>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Not all members are not documented, this temporarly disables the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <ContentTargetFolders>.</ContentTargetFolders>
    </PropertyGroup>

    <PropertyGroup>
        <Title>uActivityPub - fediverse for umbraco</Title>
        <Authors>Eduward Post</Authors>
        <Description>A umbraco package user to make your installation interface with the fediverse</Description>
        <RepositoryUrl>https://github.com/eduwardpost/uActivityPub.git</RepositoryUrl>
        <RepositoryUrl>https://github.com/eduwardpost/uActivityPub</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>library, umbraco, umbraco-marketplace, fediverse</PackageTags>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>uActivityPub-icon.png</PackageIcon>
        <Product>uActivityPub</Product>
        <PackageId>uActivityPub</PackageId>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.1.1</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(TargetFramework)\uActivityPub.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\docs\Writerside\images\uActivityPub-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.0.0" />
        <PackageReference Include="Umbraco.Cms.Core" Version="15.0.0" />
        <PackageReference Include="Umbraco.Cms.Infrastructure" Version="15.0.0" />
<!--        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="15.0.0" />-->
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="App_Plugins\uActivityPub\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="buildTransitive\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
